# BotwFlagUtil

./: App.axaml  App.axaml.cs  BotwFlagUtil.csproj  BotwFlagUtil.sln  Program.cs  app.manifest  todo.txt
BotwFlagUtil/: App.axaml.cs  BotwFlagUtil.csproj  Extensions.cs  Generator.cs  Helpers.cs  Program.cs  README.md  Settings.cs  ViewLocator.cs
BotwFlagUtil/Assets/: about.md
BotwFlagUtil/GameData/: Flag.cs  FlagMgr.cs
BotwFlagUtil/GameData/Util/: Extensions.cs  FlagHelpers.cs  FlagUnion.cs  Vec2.cs  Vec3.cs  Vec4.cs
BotwFlagUtil/Helpers/: NintendoHash.cs
BotwFlagUtil/Models/: BcmlSettings.cs  Extensions.cs  Generator.cs  Helpers.cs  Settings.cs  UkmmSettings.cs
BotwFlagUtil/Models/Cache/: FlagCache.cs  FlagDiff.cs
BotwFlagUtil/Models/Enums/: FlagCategory.cs  GeneratorConfidence.cs  MapType.cs  RevivalTag.cs
BotwFlagUtil/Models/GameData/: Flag.cs  FlagMgr.cs
BotwFlagUtil/Models/GameData/Util/: Extensions.cs  FlagHelpers.cs  FlagUnion.cs  Vec2.cs  Vec3.cs  Vec4.cs
BotwFlagUtil/Models/Helpers/: NintendoHash.cs
BotwFlagUtil/Models/Structs/: NintendoHash.cs
BotwFlagUtil/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
BotwFlagUtil/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
BotwFlagUtil/data/: vanilla_actors.json  vanilla_hash.json  vanilla_shrines.json
Models/: Generator.cs  Helpers.cs  Settings.cs
Models/GameData/: Flag.cs  FlagMgr.cs
Models/GameData/Util/: FlagHelpers.cs  FlagUnion.cs  Vec2.cs  Vec3.cs  Vec4.cs
Models/Helpers/: NintendoHash.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
data/: vanilla_actors.json  vanilla_shrines.json
