<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BotwFlagUtil.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BotwFlagUtil.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.png"
        Title="{Binding Title}">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
      to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="30,*">
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="_Open" x:Name="Open"/>
        <Separator/>
        <MenuItem Header="_Export flags to mod root folder" Name="Export"/>
        <MenuItem Header="_Import flags from mod root folder" Name="Import"/>
        <Separator/>
        <MenuItem Header="_Save" Name="Save"/>
        <Separator/>
        <MenuItem Header="Se_ttings" Name="Settings"/>
        <Separator/>
        <MenuItem Header="E_xit" Name="Exit"/>
      </MenuItem>
      <MenuItem Header="Filter" Name="Filter">
        <MenuItem Header="Confidence" IsEnabled="False"/>
        <MenuItem Header="Definite"
                  Name="Blue"
                  ToggleType="CheckBox"
                  IsChecked="True"
                  StaysOpenOnClick="True"/>
        <MenuItem Header="Good"
                  Name="Green"
                  ToggleType="CheckBox"
                  IsChecked="True"
                  StaysOpenOnClick="True"/>
        <MenuItem Header="Mild"
                  Name="Yellow"
                  ToggleType="CheckBox"
                  IsChecked="True"
                  StaysOpenOnClick="True"/>
        <MenuItem Header="Poor"
                  Name="Red"
                  ToggleType="CheckBox"
                  IsChecked="True"
                  StaysOpenOnClick="True"/>
        <Separator/>
        <MenuItem Header="Confirmation" IsEnabled="False"/>
        <MenuItem Header="Confirmed"
                  Name="Manual"
                  ToggleType="CheckBox"
                  IsChecked="True"
                  StaysOpenOnClick="True"/>
        <MenuItem Header="Unconfirmed"
                  Name="Automatic"
                  ToggleType="CheckBox"
                  IsChecked="True"
                  StaysOpenOnClick="True"/>
      </MenuItem>
      <MenuItem Header="_Help" Name="Help"/>
      <MenuItem Header="_About" Name="About"/>
    </Menu>
    <Grid Grid.Row="1" ColumnDefinitions="200,4,*">
      <ListBox Grid.Column="0"
               ItemsSource="{Binding FlagNames}"
               Name="FlagSelector"
               Selection="{Binding FlagNameSelection}"
               SelectionMode="Single">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
          </Style>
        </ListBox.Styles>
      </ListBox>
      
      <GridSplitter Grid.Column="1" Background="DarkGray" ResizeDirection="Columns"/>

      <StackPanel Grid.Column="2" Margin="10">
        <Grid RowDefinitions="32,32,32,32,*,32,32" ColumnDefinitions="80,*">
          <TextBlock Grid.Column="0"
                     Grid.Row="0"
                     Text="DataName:"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Flag.DataName}"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="0"
                     Grid.Row="1"
                     Text="HashValue:"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Flag.HashValue}"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="0"
                     Grid.Row="2"
                     Text="Flag Type:"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding FlagType}"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="0"
                     Grid.Row="3"
                     Text="Category:"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Category}"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Column="0"
                     Grid.Row="4"
                     Text="InitValue:"
                     VerticalAlignment="Center"/>
          <TextBox Grid.Column="1"
                   Grid.Row="4"
                   IsEnabled="{Binding IsFlagLoaded}"
                   Text="{Binding InitValue}"
                   TextWrapping="Wrap"/>
          <TextBlock Grid.Column="0"
                     Grid.Row="5"
                     Text="MaxValue:"
                     VerticalAlignment="Center"/>
          <TextBox Grid.Column="1"
                   Grid.Row="5"
                   IsEnabled="{Binding IsFlagLoaded}"
                   Text="{Binding MaxValue}"
                   TextWrapping="NoWrap"/>
          <TextBlock Grid.Column="0"
                     Grid.Row="6"
                     Text="MinValue:"
                     VerticalAlignment="Center"/>
          <TextBox Grid.Column="1"
                   Grid.Row="6"
                   IsEnabled="{Binding IsFlagLoaded}"
                   Text="{Binding MinValue}"
                   TextWrapping="NoWrap"/>
        </Grid>
        <Grid ColumnDefinitions="*,10,*" RowDefinitions="*,*,*">
          <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="1*,20">
            <TextBlock Grid.Column="0"
                       Text="IsEventAssociated:"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding IsEventAssociated, Mode=TwoWay}"
                      VerticalAlignment="Center"/>
          </Grid>
          <Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="1*,20">
            <TextBlock Grid.Column="0"
                       Text="IsOneTrigger:"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding IsOneTrigger, Mode=TwoWay}"
                      VerticalAlignment="Center"/>
          </Grid>
          <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="1*,20">
            <TextBlock Grid.Column="0"
                       Text="IsProgramReadable:"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding IsProgramReadable, Mode=TwoWay}"
                      VerticalAlignment="Center"/>
          </Grid>
          <Grid Grid.Column="2" Grid.Row="1" ColumnDefinitions="1*,20">
            <TextBlock Grid.Column="0"
                       Text="IsProgramWritable:"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding IsProgramWritable, Mode=TwoWay}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"/>
          </Grid>
          <Grid Grid.Column="0" Grid.Row="2" ColumnDefinitions="1*,20">
            <TextBlock Grid.Column="0"
                       Text="IsSave:"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding IsSave, Mode=TwoWay}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"/>
          </Grid>
          <Grid Grid.Column="2" Grid.Row="2" ColumnDefinitions="80,*">
            <TextBlock Grid.Column="0"
                       Text="ResetType:"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding ResetTypes}"
                      SelectedIndex="{Binding ResetType}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"/>
          </Grid>
        </Grid>
        <Button HorizontalAlignment="Stretch"
                Margin="0,20,0,0"
                Name="Confirm">
          <TextBlock HorizontalAlignment="Center"
                     Text="{Binding ConfirmText}"/>
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
